<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 60%;
            margin: 20px auto;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table tr td{
            border: 2px solid red;
            padding: 10px;
        }
        table tr:nth-child(2n){
            background-color: red;
        }
        table tr:nth-child(2n+1){
            background-color: salmon;
        }
        table tr:first-child{
            background-color: sandybrown;
        }
        table tr:last-child{
            background-color: rgb(252, 117, 0);
        }
    </style>
</head>
<body>
    <h2>Primul tabel</h2>
    <table>
        <tr>
            <td>NR.</td>
            <td>NUME</td>
            <td>PRENUME</td>
            <td style="width: 300px;">EMAIL</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>popescu.ion@test.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>ionescu.dan@demo.eu</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>popescu.ion@test.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>ionescu.dan@demo.eu</td>
        </tr>
        <tr>
            <td colspan="3">
                Total studenti
            </td>
            <td>
                4
            </td>
        </tr>
    </table>
</body>
</html>